1. Setup Rails and install postgres
	follow the link to help get help with installation https://gorails.com/setup/

2. Change the database.yml with your database settings

3. Run bundle intall

4. Run bundle exec rake db:migrate

5. bundle exec rake db:seed
